<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexboxMix</title>
</head>
<body>
    <style>
        .page-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: solid black;
        }
        .heading h1 {
            font-size: 25px;
            
        }

        .heading h2 {

        }

        .button-wrapper > .button {
            display: flex;
            justify-content: flex-end;
            text-decoration: none;
        }

            .button a { 
                color: green;
                font-size: 32px;

            }
            


        }
        

    </style>

    <div class="page-container">

    <img src="http://source.unsplash.com/random/200x120">

      <div class="heading-left-column">
  
      <div class="heading">
            <h1> My amazing title</h1>
    </div> 
        <div class="subheading">  
            <h2>And a subtitle</h2>
        </div> 
    </div>
   

    <div class="button-wrapper">
        <div class="button">
            <a href="#">+</a> 
                <a href="#">-</a>
        </div>
    </div>

    <img src="http://source.unsplash.com/random/200x120">
        <div class="heading-right-column">
             <h1>Another amazing post</h1>
        </div>     

    <div class="button-wrapper">
        <div class="button">
            <a href="#">+</a>
                <a href="#">-</a>
            </div>
        </div>
    </div>
    
</body>
</html>